export default function VeyroxSelebgramLinkHub() { const links = [ { title: 'Saluran WhatsApp', url: https://wa.me/6281806132221', icon: '📢', }, { title: 'Nomor Endorse', url: 'https://wa.me/6281806132221', icon: '💼', }, { title: 'Instagram', url: https://www.instagram.com/ciidan_kw?igsh=eDdhMmRsOXV2OWlj', icon: '📸', }, { title: 'TikTok', url: 'https://tiktok.com/@usernamekamu', icon: '🎵', }, { title: 'Akun 1', url: 'https://instagram.com/akun1', icon: '✨', }, { title: 'Akun 2', url: 'https://instagram.com/akun2', icon: '🔥', }, ];

return ( <div className="min-h-screen bg-gradient-to-b from-black via-zinc-900 to-neutral-950 text-white flex items-center justify-center p-5"> <div className="w-full max-w-md bg-white/10 backdrop-blur-xl rounded-[35px] shadow-2xl border border-white/10 overflow-hidden"> <div className="relative h-40 bg-gradient-to-r from-neutral-200 via-zinc-400 to-neutral-600"> <img
src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?q=80&w=1200&auto=format&fit=crop"
alt="banner"
className="w-full h-full object-cover opacity-70"
/>

<div className="absolute -bottom-14 left-1/2 -translate-x-1/2">
        <div className="w-28 h-28 rounded-full border-4 border-black overflow-hidden shadow-2xl">
          <img
            src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=800&auto=format&fit=crop"
            alt="profile"
            className="w-full h-full object-cover"
          />
        </div>
      </div>
    </div>

    <div className="pt-20 pb-8 px-6 text-center">
      <div className="flex items-center justify-center gap-2">
        <h1 className="text-3xl font-bold tracking-wide">Veyrox Dev</h1>
        <span className="bg-blue-500 text-xs px-2 py-1 rounded-full">✔</span>
      </div>

      <p className="text-zinc-300 mt-3 text-sm leading-relaxed">
        Content Creator • Selebgram • TikTok Creator
        <br />
        Open Endorse & Collaboration
      </p>

      <div className="grid gap-4 mt-8">
        {links.map((link, index) => (
          <a
            key={index}
            href={link.url}
            target="_blank"
            className="bg-white text-black rounded-2xl py-4 px-5 flex items-center justify-between hover:scale-[1.03] duration-300 shadow-lg font-semibold"
          >
            <span className="flex items-center gap-3 text-base">
              <span className="text-xl">{link.icon}</span>
              {link.title}
            </span>
            <span>→</span>
          </a>
        ))}
      </div>

      <div className="mt-8 text-zinc-400 text-xs">
        Powered by Veyrox Premium Link Hub
      </div>
    </div>
  </div>
</div>

); }
